html {font-size: 15px;}
body {
  font-family: Helvetica;
font-size: 20px;
line-height: 1;
text-align: center;}
h1 {display: block;
max-width: 100%;
height: auto;
  margin: 0 auto;
  font-size: 4rem;
  color: red;
}
h2 {font-size: 20px;
text-align: center;
line-height: .5;}
ul {display: inline-block; text-align: left;}

img {
  display: block;
  max-width: 50%;
  height: 300px;
  margin: auto;
  width: auto;
}
#img-caption {
 font-size: 1rem;
  margin: 15px 0 5px 0;
}
#tribute-link {display: block;}
